INSERT INTO dbo.Categories(Name) VALUES
(N'Notebook'), (N'Monitor'), (N'Keyboard'), (N'Mouse');

INSERT INTO dbo.Users(FullName, Email) VALUES
(N'Jan Novak', N'jan.novak@example.com'),
(N'Petra Svobodova', N'petra.svobodova@example.com'),
(N'Tester User', N'tester@example.com');

INSERT INTO dbo.Assets(CategoryId, Name, SerialNumber, PurchasePrice) VALUES
(1, N'Dell Latitude 5420', N'SN-NTB-001', 22000.50),
(1, N'Lenovo ThinkPad T14', N'SN-NTB-002', 28999.00),
(2, N'Dell 24" Monitor', N'SN-MON-010', 3999.90),
(3, N'Logitech K120', N'SN-KBD-100', 299.00),
(4, N'Logitech M185', N'SN-MOU-200', 249.00);

INSERT INTO dbo.Tags(Name) VALUES
(N'Office'), (N'Gaming'), (N'Portable');

-- M:N links
INSERT INTO dbo.AssetTags(AssetId, TagId) VALUES
(1,1),(1,3),
(2,1),(2,3),
(3,1),
(4,1),
(5,1);

-- Points accounts for transaction demo
INSERT INTO dbo.PointsAccounts(UserId, Balance) VALUES
(1, 1000),
(2, 500),
(3, 0);
